<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Formulario encuesta</title>
    <style>
@import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
}
      body {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  margin: 0;
           }
           body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background-repeat: no-repeat;
  background-position: center;
}
h1 {
  font-weight: 400;
  line-height: 1.2;
}

p {
  font-size: 1.125rem;
}

h1,
p {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

label {
  display: flex;
  align-items: center;
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}

input,
button,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button {
  border: none;
}

.container {
  width: 100%;
  margin: 3.125rem auto 0 auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

.header {
  padding: 0 0.625rem;
  margin-bottom: 1.875rem;
}

.description {
  font-style: italic;
  font-weight: 200;
}

.clue {
  margin-left: 0.25rem;
  font-size: 0.9rem;
}

.text-center {
  text-align: center;
}

/* form */

form {
  padding: 2.5rem 0.625rem;
  border-radius: 0.25rem;
}

@media (min-width: 480px) {
  form {
    padding: 2.5rem;
  }
}

.form-group {
  margin: 0 auto 1.25rem auto;
  padding: 0.25rem;
}

.form-control {
  display: block;
  width: 100%;
  height: 2.375rem;
  padding: 0.375rem 0.75rem;
  background-clip: padding-box;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  outline: 0;
}

.input-radio,
.input-checkbox {
  display: inline-block;
  margin-right: 0.625rem;
  min-height: 1.25rem;
  min-width: 1.25rem;
}

.input-textarea {
  min-height: 120px;
  width: 100%;
  padding: 0.625rem;
  resize: vertical;
}

.submit-button {
  display: block;
  width: 100%;
  padding: 0.75rem;
  background: gray;
  color: inherit;
  border-radius: 2px;
  cursor: pointer;
}

    </style>
</head>
<body>
    <div class="container">
        <h1 id ="title">Formulario encuesta</h1> <!--punto1-->
        <p id="description">La encuesta que se muestra tiene como finalidad recopilar datos sobre el consumo de cerveza</p><!--punto2-->
        <form id="survey-form" action=""><!--punto3-->
         <div class="form-group">
          <label for="name" id="name-label">Nombre</label><!--punto4-->
          <input 
          type="text"
          name="name"
          id="name"
          class="form-control"
          placeholder="introduce tu nombre"
          required
          />
        </div>
        <div class="form-group">
            <label for="email" id="email-label">Email</label><!--punto5-->
            <input 
            type="email"
            name="email"
            id="email"
            class="form-control"
            placeholder="introduce tu correo electronico"
            required
            />
          </div>
          <div class="form-group">
            <label for="number" id="number-label">Año</label><!--punto7-->
            <input 
            type="number"
            name="age"
            id="number"
            min="10"
            max="99"
            class="form-control"
            placeholder="introduce tu edad"
            />
          </div>
          <div class="form-group">
            <p>que tipo de cerveza prefieres?</p>
            <select name="role" id="dropdown" class="form-control" required>
              <option disabled selected value >selecciona estas opciones</option>
              <option value="lager">Lager</option>
              <option value="Ale">Ale</option>
              <option value="Lambic">Lambic</option>
              <option value="Ninguno">Ninguno</option>
            </select>
          </div>
          <div class="form-group">
            <p>con que frecuencia bebes cerveza?</p>
            <label>
              <input
                name="frequency"
                value="siempre"
                type="radio"
                class="input-radio"
                checked
              />siempre</label>
              <label>
                <input
                  name="frequency"
                  value="ocasionalmente"
                  type="radio"
                  class="input-radio"
                  checked
                />ocasionalmente</label>
                <label>
                  <input
                    name="frequency"
                    value="nunca"
                    type="radio"
                    class="input-radio"
                    checked
                  />nunca</label>


          </div>
                  <div class="form-group">
                    <p>
                      cual de estas marcas de cerveza prefieres?
                    </p>
                    <select id="dropdown2" name="mostLike" class="form-control" required>
                      <option disabled selected value>Selecciona una opcion</option>
                      <option value="aguila">Aguila</option>
                      <option value="poker">Poker</option>
                      <option value="costeña">Costeña</option>
                      <option value="otras">Otras</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <p>
                      te gusta la cerveza nacional?
                      <span class="clue">(marque solo el que corresponda)</span>
                    </p>
              
                    <label
                      ><input
                        name="prefer"
                        value="front-end-projects"
                        type="checkbox"
                        class="input-checkbox"
                      />Si</label
                    >
                    <label>
                      <input
                        name="prefer"
                        value="back-end-projects"
                        type="checkbox"
                        class="input-checkbox"
                      />No</label
                   >
                  </div>
                  
              <div class="form-group">
      <p>Algunos comentarios o sugerencias</p>
      <textarea
        id="comments"
        class="input-textarea"
        name="comment"
        placeholder="Ponga su cometanrio aquí..."
      ></textarea>
    </div>

    <div class="form-group">
      <button type="submit" id="submit" class="submit-button">
        Enviar
      </button>
    </div>
        </form>


  </div>
    
</body>
</html>